BACKEND_API_KEY=this_backend_api_key_for_smart_crm
GEMINI_API_KEY=my_gemini_api_key
LARK_APP_ID=some_lark_app_id
LARK_APP_SECRET=lark_app_secret
NGROK_AUTHTOKEN=ngrok_authtoken
NGROK_DOMAIN=ngrok_example_domain